[name]
patternName = Candor
scriptName = %(patternName)s.scr
title = ST-%(patternName)s

[size]
w = 181.5
h = 110
traceExtension = 0
routeExtension = 0
boardExtension = 3.5
setPitch = True
pitch = 7

[pads]
# Forty pads for the LCD driver
col = 8
row = 12
# Shape options are: square, circle, via
shape = square
size = 4
padDimForSpacing = 3
fill = solid
fillSpacing = 1
topPads = True
topSize = 1
milled = False
milledWidth = 0.25

[traces]
enabled = False
w = 0.1016
# 0.1016 mm = 4 mil
# 0.1524 mm = 6 mil
pitchMultiplier = 7
# Routing options are: side, grid
routing = side
gridDisplay = False
VIoffset = 4.5
multipleLayers = False

[connectors]
enabled = True
type = ST4
    [[ST4]]
    xoffset = 0
    yoffset = 0

[switches]
packed = True
enabled = False
type = COTO-9901-BODY-CENTER
    [[9H-10J]]
    xoffset = -1.5
    yoffset = -3.5
    angle = 45
    xpack = 3
    ypack = 3

    [[COTO-9901-BODY-CENTER]]
    xoffset = 0
    yoffset = 0
    angle = 270
    xpack = 5.1
    ypack = 8.1
    pkgw = 4.95
    pkgh = 7.95
    packcol = 11
    packrow = 10

    [[COTO-9901-PAD-CENTER]]
    xoffset = 0
    yoffset = 0
    angle = 270

    [[CRR05-SMD]]
    xoffset = 0
    yoffset = 0
    angle = 148

    [[VSSOP_AQY221_CENTER]]
    xoffset = 0
    yoffset = 0
    angle = 90

    [[S2S3]]
    xoffset = 0
    yoffset = 0
    angle = 180

    [[MOC3023S]]
    xoffset = .001
    yoffset = 0
    angle = 180

    [[Q4N3]]
    xoffset = 0
    yoffset = 0
    angle = 0

    [[SSOP4]]
    xoffset = 0
    yoffset = 0
    angle = 0


# ALL UNITS IN MILLIMETERS
