[name]
patternName = LCD
scriptName = %(patternName)s.scr
title = ST-%(patternName)s

[size]
# Dimensions below are so that the pitch between pads lines up with st_Fig
w = 30
h = 40
traceExtension = 0
routeExtension = 0
boardExtension = 4.25
setPitch = True
pitch = 9

[pads]
# Forty pads for the LCD driver
col = 4
row = 6
# Shape options are: square, circle, via
shape = square
size = 5
padDimForSpacing = 5
fill = solid
fillSpacing = 1
topPads = False
topSize = 3

[traces]
enabled = False
w = 0.1016
# 0.1016 mm = 4 mil (min width for epec PCB)
pitchMultiplier = 7
# Routing options are: side, grid
routing = side
gridDisplay = False
VIoffset = 4.5
multipleLayers = False

[switches]
enabled = False
type = COTO-9901
    [[9H-10J]]
    xoffset = -1.5
    yoffset = -3.5
    angle = 45

    [[COTO-9901]]
    xoffset = 0
    yoffset = 0
    angle = 270
    # xoffset = -2
    # yoffset = -2.75
    # angle = 45

    [[CRR05-SMD]]
    xoffset = 0
    yoffset = 0
    angle = 148

    [[VSSOP_AQY221_CENTER]]
    xoffset = 0
    yoffset = 0
    angle = 90

# ALL UNITS IN MILLIMETERS
