[name]
patternName = Candor_Ford
scriptName = %(patternName)s.scr
title = ST-%(patternName)s
scriptPath = /home/antonbilbaeno/proj/st/pattern/

[size]
#w=181.5,h=110 (take off 5 mm from each dimension for safety)
w = 176.5
h = 105
traceExtension = 0
routeExtension = 0
boardExtension = 0
setPitch = False
pitch = 7

[pads]
col = 26
row = 15
# Shape options are: square, circle, via
shape = square
size = 4
padDimForSpacing = 4
fill = solid
fillSpacing = 1
topPads = F
topSize = 1
milled = False
milledWidth = 0.25

[traces]
enabled = False
w = 0.1016
# 0.1016 mm = 4 mil
# 0.1524 mm = 6 mil
pitchMultiplier = 7
# Routing options are: side, grid
routing = side
gridDisplay = False
VIoffset = 4.5
multipleLayers = False

[connectors]
enabled = F
type = SS4
    [[ST4]]
    padPerRow = 50    
    rowCount = 2
    dist = 1.69
    pitch = 0.4
    padLength = 1.2
    insideCount = 1
    traceWidth = 0.1016
    clearance = 0.1016
    xoffset = 0
    yoffset = 0
    r = 0

    [[SS4]]
    padPerRow = 50    
    rowCount = 2
    dist = 2.335
    pitch = 0.4
    padLength = 0.93
    insideCount = 0
    traceWidth = 0.1016
    clearance = 0.1016
    xoffset = 0
    yoffset = 0
    r = 0

[switches]
packed = True
enabled = False
type = COTO-9901-PAD-CENTER
    [[COTO-9901-BODY-CENTER]]
    xoffset = 0
    yoffset = -0.5
    angle = 270
    xpack = 5.1
    ypack = 9.3
    pkgw = 4.95
    pkgh = 7.95
    packcol = 30
    packrow = 12

    [[COTO-9901-PAD-CENTER]]
    xoffset = -0.6
    yoffset = 2.9
    angle = 270
    xpack = 5.18
    ypack = 8.8
    pkgw = 4.95
    pkgh = 7.95
    packcol = 34
    packrow = 12

    [[CRR05-SMD]]
    xoffset = 0
    yoffset = 0
    angle = 148

    [[VSSOP_AQY221_CENTER]]
    xoffset = 0
    yoffset = 0
    angle = 90

    [[S2S3]]
    xoffset = 0
    yoffset = 0
    angle = 180

    [[MOC3023S]]
    xoffset = .001
    yoffset = 0
    angle = 180

    [[Q4N3]]
    xoffset = 0
    yoffset = 0
    angle = 0

    [[SSOP4]]
    xoffset = 0
    yoffset = 0
    angle = 0


# ALL UNITS IN MILLIMETERS
