[soft-touch-pattern-names]
patternName = Eggplant
scriptName = %(patternName)s.scr
title = ST-%(patternName)s

[pattern-size]
#Cauliflower dim: w=51.5, h=90
screenW = 50.5
screenH = 89
traceExtension = 0
routeExtension = 0
boardExtension = 1

[pattern-routing]
#Routing options are: grid2, grid4, side
routing = grid2
gridDisplay = False
VIoffset = 5

[resolution]
col = 10
padDimForSpacing = 4

[touch-pads]
#Shape options are: square, circle, via
shape = square
size = 1.5
fill = solid
fillSpacing = 1

[traces]
enabled = False
traceWidth = 0.1016
#0.1016 mm = 4 mil (min width for epec PCB)
tracePitchMultiplier = 7

# ALL UNITS IN MILLIMETERS
